log4j.rootLogger=DEBUG,C,F
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%c]---%m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.F.File=../xxtvlog/info.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]---%m%n
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.DatePattern='.'yyyy-MM-dd
