# \u7cfb\u7edf\u8fd0\u884c\u6a21\u5f0f\u914d\u7f6elocal\uff1a\u672c\u5730\u5f00\u53d1\u6a21\u5f0f\uff1btest\uff1a\u6d4b\u8bd5\u7248\uff1brelease:\u6b63\u5f0f\u7248
runMode=local
dbConfigFileName=dbConfig.properties
sysConfigFileName=sysConfig.properties