# xxtv-web

xxtv-web/: .project  pom.xml
xxtv-web/doc/: doc.properties  git.txt
xxtv-web/src/main/java/com/xxtv/base/common/: BaseController.java  MyBeetlRender.java  MyBeetlRenderFactory.java  Pager.java  ResCache.java
xxtv-web/src/main/java/com/xxtv/base/interceptor/: LoginInterceptor.java
xxtv-web/src/main/java/com/xxtv/core/config/: RunServer.java  SystemConfig.java
xxtv-web/src/main/java/com/xxtv/core/kit/: ClassSearcherKit.java  JaxbKit.java  MongoKit.java  ReflectException.java  ReflectKit.java
xxtv-web/src/main/java/com/xxtv/core/plugin/annotation/: Control.java  ControlPlugin.java  Table.java  TablePlugin.java
xxtv-web/src/main/java/com/xxtv/core/plugin/mongodb/: MongodbPlugin.java
xxtv-web/src/main/java/com/xxtv/tools/: CacheUtil.java  CodeGeneratorTools.java  ControllerTools.java  DateTools.java  DevConstants.java  EhcacheConstants.java  ExcelTool.java  ExcelTool4Jfinal.java  GetXml.java  HTMLCodeFilterUtil.java  RedisConstants.java  ResultJson.java  SerializeTools.java  SysConstants.java  controller.html  model.html  validator.html
xxtv-web/src/main/java/com/xxtv/web/controller/: BookController.java  CacheController.java  IndexController.java  LiveController.java  MovieController.java  PicController.java  SearchController.java  TVController.java
xxtv-web/src/main/java/com/xxtv/web/model/: BookCatelogsModel.java  BookChapterModel.java  BookModel.java  CatelogModel.java  LiveInterfaceModel.java  MovieModel.java  PictureCatelogModel.java  PictureMapModel.java  PictureMapRelationModel.java  PictureModel.java  TVModel.java
xxtv-web/src/main/java/com/xxtv/web/service/: MovieService.java  NovelService.java
xxtv-web/src/main/resources/: ehcache.xml  log4j.properties  run.properties
xxtv-web/src/main/resources/local/: dbConfig.properties  log4j.properties  sysConfig.properties
xxtv-web/src/main/resources/release/: dbConfig.properties  sysConfig.properties
xxtv-web/src/main/webapp/WEB-INF/: web.xml
xxtv-web/src/main/webapp/assets/biz-logic/css/: .gitignore  ad-style.css  css.css  font-awesome.min.css  login.css  main.css  notice_detail.css  raply_detail.css
xxtv-web/src/main/webapp/assets/biz-logic/css/book/: p.css  style.css
xxtv-web/src/main/webapp/assets/biz-logic/js/: ad-plugin.js  excelTool.js  index.js  login.js  main.js
xxtv-web/src/main/webapp/assets/biz-logic/js/base/: menu_mgr.js  role_mgr.js  sys_config.js  user_message.js  user_mgr.js
xxtv-web/src/main/webapp/pager/biz-logic/: book.html  book_cateList.html  dota2.html  douyu.html  html.html  index.html  live.html  live_lol.html  lol.html  movie.html  panda.html  picture.html  search.html  tv.html  yy.html
xxtv-web/src/main/webapp/pager/biz-logic/book/: index.html
xxtv-web/src/main/webapp/pager/biz-logic/live/: douyu.html  lol.html  panda.html  yy.html
xxtv-web/src/main/webapp/pager/biz-logic/movie/: index.html
xxtv-web/src/main/webapp/pager/biz-logic/pic/: index.html
xxtv-web/src/main/webapp/pager/common/: config.html  footer.html  nav-head.html  page.html  paginate.html  quote.html  search_page.html
xxtv-web/src/main/webapp/pager/paginate/: book.html  movie.html  pic.html  search.html
