# jdbc 连接配置
jdbcUrl=jdbc:mysql://xxtv.online:3306/xxtv?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=xxtv
password=hu0806
# 连接池配置
initialSize=500
minIdle=300
maxActive=1000
#redis 配置
cache.database=0
cache.master.ip=192.168.0.254
cache.master.port=6379
cache.slave.ip=192.168.0.254
cache.slave.port=6379
cache.password=