# jdbc \u8fde\u63a5\u914d\u7f6e
jdbcUrl=jdbc:mysql://localhost:3309/xxtv?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456

#mongodb\u8fde\u63a5\u914d\u7f6e
mongodbUrl=127.0.0.1
mongodbPort=27017
mongodbName=xxtv
# \u8fde\u63a5\u6c60\u914d\u7f6e
initialSize=10
minIdle=10
maxActive=100
#redis \u914d\u7f6e
cache.database=0
cache.master.ip=192.168.0.254
cache.master.port=6379
cache.slave.ip=192.168.0.254
cache.slave.port=6379
cache.password=