# jdbc \u8fde\u63a5\u914d\u7f6e
jdbcUrl=jdbc:mysql://rdsqdi6moin301li13du.mysql.rds.aliyuncs.com:3306/r8nj1723s436oh0t?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=xxtv
password=hu0806
# \u8fde\u63a5\u6c60\u914d\u7f6e
initialSize=10
minIdle=10
maxActive=100
#redis \u914d\u7f6e
cache.database=0
cache.master.ip=192.168.0.254
cache.master.port=6379
cache.slave.ip=192.168.0.254
cache.slave.port=6379
cache.password=