# jdbc 连接配置
jdbcUrl=jdbc:mysql://121.42.148.124:3306/xxtv?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=xxtv
password=1qaz2wsx
# 连接池配置
initialSize=10
minIdle=10
maxActive=100
#redis 配置
cache.database=0
cache.master.ip=192.168.0.254
cache.master.port=6379
cache.slave.ip=192.168.0.254
cache.slave.port=6379
cache.password=